project_id             = "your-project-id"
region                 = "us-west1"
zone                   = "us-west1-a"
gcp_credentials_file   = "/path/to/your/credentials.json"
location               = "US"
website_bucket_name    = "your-website-bucket"
access_logs_bucket_name = "your-access-logs-bucket"
index_html_path        = "/path/to/your/index.html"
not_found_html_path    = "/path/to/your/404.html"
backend_bucket_name    = "your-backend-bucket"
url_map_name           = "your-url-map"
http_proxy_name        = "your-http-proxy"
forwarding_rule_name   = "your-forwarding-rule"
http_port              = "80"
