project_id             = "trusty-wavelet-441019-i7"
region                 = "us-west1"
location               = "US"
website_bucket_name    = "rga-sergio-assessment-bucket"
access_logs_bucket_name = "rga-sergio-assessment-access-logs"
gcp_credentials_file   = "/home/arikatlasrinivasulu/trusty-wavelet-441019-i7-c780b14f875a.json"
force_destroy          = true
main_page_suffix       = "index.html"
not_found_page         = "404.html"
log_object_prefix      = "website-access-logs/"
github_index_html_url  = "https://raw.githubusercontent.com/varahipratyangira/static-html-webpage/main/index.html"
front_end_port         = "80"
