project_id               = "trusty-wavelet-441019-i7"
region                   = "us-west1"
zone                     = "us-west1a"
location                 = "US"
gcp_credentials_file     = "/home/arikatlasrinivasulu/trusty-wavelet-441019-i7-c780b14f875a.json"
website_bucket_name      = "rga-sergio-assessment-bucket"
access_logs_bucket_name  = "rga-sergio-assessment-access-logs"
main_page_suffix         = "index.html"
not_found_page           = "404.html"
backend_bucket_name      = "website-backend-bucket"
url_map_name             = "website-url-map"
http_proxy_name          = "http-proxy"
load_balancer_name       = "http-forwarding-rule"
load_balancer_port       = "80"
enable_cdn               = true
